body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 50px;
  margin: 50px;
}

#card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 300px;
}

#card > img {
  height: 400px;
  width: 300px;
}
body {
  background-color: #f0f0f0;
}

#card > p:nth-child(2) {
  margin-left: 20px;
  font-size: 20px;
}

#price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  gap: 50px;
  font-size: 20px;
}

#price > h4 {
  font-size: 30px;
}
